# leechurl2

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/de/psicho/LeechUrl/: Leecher.java  Main.java  Prediction.java  PredictionApi.java  Sampler.java  Sorter.java
src/main/resources/: LeechUrl2.prediction.csv  LeechUrl2.sample.xlsx  gcloud.txt  image_classification.csv  logback.groovy
src/test/java/de/psicho/LeechUrl/: PredictionTest.java
